
### xxl-job, datasource nacos
#spring.datasource.url=jdbc:mysql://10.3.69.41:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Abc#123456

nacos.discovery.namespace=xczx-gwuat
nacos.discovery.server-addr=127.0.0.1:8848

nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=xczx-gwuat
