
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://10.3.69.41:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc#123456

#nacos.discovery.namespace=xczx-dev
#nacos.discovery.server-addr=10.3.69.41:8848

#DEBUG ????????????????
logging.level.com.alibaba.nacos=INFO
logging.level.com.xxl.job.admin.controller.interceptor=DEBUG
#logging.level.root=TRACE
